@a-url: "../";


.p-btn {
	.btn-normalize ();

	background: linear-gradient(to bottom, #f4f05b, #cebb05);

	box-shadow: 0px 4px 0px 0px rgba(200, 184, 0, 1),
		-5px 20px 50px 0px rgba(236, 220, 41, 0.4),
		inset 0px -12px 29px 0px rgba(0, 0, 0, 0.05),
		inset 0 -1px 1px rgba(255, 255, 255, 0.35);

	border-radius: 50px;
	transition: animation .3s ease;
	overflow: hidden;
	white-space: nowrap;

	padding: 27px 24px 23px;

	line-height: 1;
	color: black;
	font-weight: bold;
	font-size: 14px;
	text-transform: uppercase;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);

	&:hover {
		background: #ebdb24;
	}

	&:active {
		transform: translateY(4px);
		box-shadow: 0px 10px 30px 0px rgba(236, 220, 41, 0.4),
			inset 0px -12px 29px 0px rgba(0, 0, 0, 0.05),
			inset 0 -1px 1px rgba(255, 255, 255, 0.35);
	}

	&:before {
		content: '';
		position: absolute;
		background: rgba(255, 255, 255, 0.5);
		//			border: 10px solid rgba(255, 255, 255, 0.25);
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.25);
		width: 20px;
		height: 100%;
		top: 0;
		animation: btnAnimation 7s ease-in-out infinite;
	}

	&[disabled] {
		text-shadow: none;
		cursor: not-allowed;
		box-shadow: none;
		opacity: .3;
	}

	//	@media (min-width: @width-lg) {
	//		padding: 19px 30px 15px;
	//		font-size: 12px;
	//	}

	@media (min-width: @width-lg) {
		padding: 27px 50px 23px;
		font-size: 14px;
	}

}

@keyframes btnAnimation {
	0% {
		left: -50%;
	}

	20% {
		left: 150%;
	}

	100% {
		left: 150%;
	}
}

.a-body {
	background-color: #121212;
	//	background: url(/img/rm/1.jpg) top center no-repeat;
}

.a-popup {
	display: none;

	text-align: center;
	padding: 30px 30px;
	position: relative;
	width: 300px;


	border-radius: 27px;
	background-color: rgb(21, 21, 21);
	box-shadow: 0px 0px 147px 0px rgba(217, 209, 0, 0.11);

	@media (min-width: @width-md) {
		padding: 80px 100px;
		width: 520px;
	}

	&__title {
		font-size: 18px;
		color: white;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 14px;

		@media (min-width: @width-md) {
			font-size: 30px;
		}
	}

	&__subtitle {
		font-size: 21px;
		line-height: 36px;
		font-weight: 300;
		color: white;
		margin-bottom: 10px;
	}

	&__description {
		font-size: 12px;
		font-weight: 300;
		color: #c2c2c2;
		margin-bottom: 10px;


		max-width: 260px;
		margin-left: auto;
		margin-right: auto;
		font-weight: 300;

		@media (min-width: @width-md) {
			font-size: 16px;
			line-height: 21px;
		}
	}

	&__form {
		//		margin-bottom: 16px;

		max-width: 220px;
		margin: 30px auto;

		@media (min-width: @width-md) {
			max-width: 288px;
		}
	}

	&__btn {
		margin-top: 15px;
	}
}

.a-wrapper {
	min-height: 100%;
	display: flex;
	overflow: hidden;
	flex-direction: column;

	background-color: #121212;
	background-repeat: no-repeat;
	//	background-size: auto 100%;
	background-position: top center;

	background-image: url("@{a-url}img/a-bg-mobile.jpg");

	@media (min-width: @width-lg) {
		background-image: url("@{a-url}img/a-bg-1366.jpg");
		//		background-size: auto 100%;
		background-size: cover;
		background-position: center;
	}

	@media (min-width: @width-1366) {
		background-image: url("@{a-url}img/a-bg-1920.jpg");
	}



	//	background: url(/img/rm/1920.png) no-repeat center top;
}

.a-content {
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}


.a-header {
	position: relative;
	flex: 0 0 auto;

	&__container {
		display: flex;
		align-items: center;
		position: relative;
		justify-content: flex-start;

		height: 160px;
		//
		//		@media (min-height: 480px) {
		//			height: 100px;
		//		}

		@media (min-width: @width-lg) {
			height: 150px;
		}

		@media (min-width: @width-xxl) {
			height: 220px;
		}
	}



	/*
	 * Правый блок в шапке
	 */
	&__right-block {
		display: none;

		@media (min-width: @width-lg) {
			margin-left: auto;

			display: flex;
			align-items: center;
		}
	}

	&__center {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		color: white;
		font-size: 16px;
		font-weight: 500;

		display: none;

		@media (min-width: @width-lg) {
			display: block;
		}

		@media (min-width: @width-1366) {
			font-size: 18px;
		}
	}

	&__logo {
		background: url("@{a-url}img/logo-vertical.png") center no-repeat;
		position: absolute;
		background-size: contain;

		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		width: 180px;
		height: 108px;

		@media (min-width: @width-lg) {
			width: 270px;
			position: relative;
			left: 0;
			top: 0;
			transform: none;
			background: url("@{a-url}img/logo.png") center no-repeat;
			background-size: contain;
			height: 100%;
		}

		@media (min-width: @width-1366) {
			// 1366
			width: 338px;
		}
	}
}

.a-form {
	color: white;
	text-align: center;
	margin: 20px auto 30px;
	//	max-width: 400px;

	@media (min-width: @width-lg) {
		text-align: left;
		margin-left: 0;
		//		max-width: 50%;
	}

	@media (min-width: @width-xxl) {
		margin: 10px 0 0;
	}

	&__title {
		text-transform: uppercase;
		font-weight: bold;

		margin-top: 0;
		margin-bottom: 15px;

		display: none;

		@media (min-width: @width-lg) {
			font-size: 50px;
			line-height: 55px;
			display: block;
		}

		@media (min-width: @width-xxl) {
			font-size: 60px;
			line-height: 75px;
			margin-bottom: 20px;
		}

		> span {
			display: block;
			color: #f6e939;
		}
	}

	&__title-mobile {
		font-weight: bold;
		font-size: 26px;
		line-height: 30px;


		> span {
			display: block;
			color: #f6e939;
		}

		@media (min-width: @width-lg) {
			display: none;
		}
	}

	&__description {
		margin-top: 0;
		margin-bottom: 25px;

		font-weight: 500;
		color: white;

		font-size: 16px;
		line-height: 23px;

		@media (min-width: @width-lg) {
			font-size: 16px;
			line-height: 30px;
			margin-bottom: 35px;
			max-width: 520px;

			color: #a7a7a7;
			font-weight: 300;

			> span {
				color: white;
				font-weight: 500;
			}
		}

		@media (min-width: @width-xxl) {
			font-size: 20px;
			line-height: 1.5;

			margin-bottom: 45px;
			max-width: 530px;
		}
	}

	&__btn {
		display: none;
	}

	&__btn-mobile {
		width: 235px;
	}

	@media (min-width: @width-lg) {

		&__btn {
			display: inline-block;
		}

		&__btn-mobile {
			display: none;
		}
	}
}

.a-list {
	flex: 0 0 auto;
	//	overflow: hidden;

	@media (min-width: @width-lg) {
		padding-bottom: 40px;
	}

	@media (min-width: @width-1366) {
		padding-bottom: 65px;
	}

	&__title {
		flex: 0 0 100%;
		font-size: 16px;
		text-transform: uppercase;
		line-height: 1.75;
		letter-spacing: 4px;

		text-align: center;
		font-weight: 500;
		color: white;
		margin-bottom: 20px;

		@media (min-width: @width-lg) {
			font-weight: 300;
			text-align: left;
			color: #a7a7a7;
			margin-bottom: 0;
		}

		@media (min-width: @width-1366) {
			margin-bottom: 20px;
		}
	}

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;

		@media (min-width: @width-lg) {
			flex-wrap: nowrap;
		}
	}

	&__item {

		flex: 0 0 50%;
		max-width: 50%;
		margin-bottom: 25px;
		text-align: center;
		padding: 0 10px;
		display: block;
		text-decoration: none;
		color: inherit;
		opacity: 0.5;

		&:hover {
			position: relative;
			opacity: 1;

			&:before {
				content: '';
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);

				z-index: 0;

				width: 400px;
				height: 400px;
				background-image: url(../img/logo-hover-bg.png);
				background-size: contain;
				background-position: top;
			}
		}

		> img {
			position: relative;
			max-height: 80px;
		}



		@media (min-width: @width-sm) {
			flex: 0 0 100/3%;
			max-width: 100/3%;
			text-align: center;
		}

		@media (min-width: @width-lg) {
			//			max-width: 100%;
			flex: 0 1 auto;
			margin-bottom: 0;
			text-align: left;
			padding: 0 30px;

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}

			> img {
				max-height: 100%;
			}
		}
	}

}
